# House-Rental-Mannagement-System

HouseRentalManagementSystem5/: ReadMe.txt
HouseRentalManagementSystem5/HouseRentalManagementSystem/HouseRentalManagementSystem/: HouseRentalManagementSystem.csproj  Program.cs  Startup.cs  libman.json
HouseRentalManagementSystem5/HouseRentalManagementSystem/HouseRentalManagementSystem/Areas/Common/: _ViewImports.cshtml
HouseRentalManagementSystem5/HouseRentalManagementSystem/HouseRentalManagementSystem/Areas/Common/Controllers/: HomeController.cs
HouseRentalManagementSystem5/HouseRentalManagementSystem/HouseRentalManagementSystem/Areas/Security/: _ViewImports.cshtml
HouseRentalManagementSystem5/HouseRentalManagementSystem/HouseRentalManagementSystem/Areas/User/: _ViewImports.cshtml
HouseRentalManagementSystem5/HouseRentalManagementSystem/HouseRentalManagementSystem/Controllers/: ErrorController.cs  ReportsController.cs
HouseRentalManagementSystem5/HouseRentalManagementSystem/HouseRentalManagementSystem/DAL/IRepository/: IRepository.cs
HouseRentalManagementSystem5/HouseRentalManagementSystem/HouseRentalManagementSystem/DAL/Repository/: Repository.cs
HouseRentalManagementSystem5/HouseRentalManagementSystem/HouseRentalManagementSystem/DAL/Seeds/: SeedData.cs  UserAndRoleDataInitializer.cs
HouseRentalManagementSystem5/HouseRentalManagementSystem/HouseRentalManagementSystem/Migrations/: 20211121030104_init.Designer.cs  20211121030104_init.cs  HouseRentalManagementSystemContextModelSnapshot.cs
HouseRentalManagementSystem5/HouseRentalManagementSystem/HouseRentalManagementSystem/Models/: HouseRentalManagementSystemContext.cs  Models.cs
HouseRentalManagementSystem5/HouseRentalManagementSystem/HouseRentalManagementSystem/Properties/: launchSettings.json
HouseRentalManagementSystem5/HouseRentalManagementSystem/HouseRentalManagementSystem/Reports/: PaymantReport.frx  tenant.frx
HouseRentalManagementSystem5/HouseRentalManagementSystem/HouseRentalManagementSystem/ViewModels/: SecurityViewModel.cs  UserViewModels.cs
HouseRentalManagementSystem5/HouseRentalManagementSystem/HouseRentalManagementSystem/Views/: _ViewImports.cshtml
HouseRentalManagementSystem5/HouseRentalManagementSystem/HouseRentalManagementSystem/Views/Shared/: Error.cshtml  Message.cshtml  PaymentReport.cshtml  Report.cshtml  _Layout.cshtml
(+50 files in other folders)
